
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }


  .navbar-container {
    background-color: #333;
    padding: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .navbar-brand {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
  }


  .navbar-nav {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .navbar-nav li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }

  .navbar-nav li a:hover {
    color: #ddd;
  }


  .navbar-toggler {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
  }

  .icon-bar {
    width: 30px;
    height: 4px;
    background-color: white;
  }


  @media (max-width: 768px) {
    .navbar-nav {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #333;
      padding: 10px 0;
    }

    .navbar-nav li a {
      padding: 10px;
      text-align: center;
      width: 100%;
    }

    .navbar-toggler {
      display: flex;
    }

    .navbar-nav.show {
      display: flex;
    }
  }


  .header-img-container {
    height: 300px;
    background-image: url('your-image.jpg'); /* Replace with your own image */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title-container h1 {
    color: white;
    font-size: 48px;
  }
