 <!-- Extends base template -->
{% extends "layout.html" %}
 <!-- Sets page title -->
{% block title %}Feed{% endblock %}

 <!--Main content -->
{% block main %}
<div class="page-container">
   <h1 class="page-title">Feed</h1>
   <div class="new-inquiry-container">
    <button class="btn-primary" id="addInquiryBtn">Add an Inquiry</button>
</div>

<!--Modal for creating a new inquiry-->
    <div class="modal" id="newInquiryModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--Modal header-->
                <div class="modal-header">
                    <h5 class="modal-title">Add an inquiry!</h5>
                    <!--Close button-->
                    <button type="button" class="btn-close"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('feed') }}" method="post">
                        <!--User request input-->
                        <div class="mb-3">
                            <input class="form-control" name="userRequest" placeholder="Explain your request" type="text" required>
                        </div>
                        <!--Style selection-->
                        <div class="mb-3">
                            <!--List of clothing items-->
                            <select name="style" class="form-select" multiple>
                                {% set styles = ['Comfortable', 'Formal', 'Casual', 'Streetwear', 'Athleisure', 'Grunge', 'Black-Tie', 'Cocktail', 'Y2K', 'Performance-Related', 'Outdoors', 'Cottagecore', 'Collegiate', 'Emo'] %}
                                {% for style in styles %}
                                    <option value="{{ style }}">{{ style }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <!--Size selection-->
                        <div class="mb-3"> 
                            <select name="size" class="form-select" required>
                                <option disabled selected value="">Size</option>
                                {% set sizes = ['XXS', 'XS', 'S', 'M', 'L', 'XL', 'XXL'] %}
                                {% for size in sizes %}
                                    <option value="{{ size }}">{{ size }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <!--Item type selection-->
                        <div class="mb-3">
                            <select name="item" class="form-select">
                                <option disabled selected value="">Item type</option>
                                {% set types = ['Shirt', 'Jacket', 'Pants', 'Shoes', 'Dress', 'Hat', 'Skirt', 'Accessory', 'Sweater'] %}
                                {% for type in types %}
                                    <option value="{{ type }}">{{ type }}</option>
                                {% endfor %}
                            </select>
                        </div>
                       <!--Expiration date input-->
                        <div class="mb-3">
                            <input class="form-control" name="expirationDate" type="date" required>
                        </div>
                      <!--Submit button for new inquiries-->
                        <button type="submit" class="btn-primary">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

   <!--Filtering section for new inquiries -->
    <div class="filter-container">
       <form action="{{ url_for('feed') }}" method="GET" class="filter-form">
           <!--Style filter dropdown-->
        <div class="filter-group">
               <label for="styleFilter">Style:</label>
               <select name="styleFilter" id="styleFilter" class="filter-select">
                   <option disabled selected value="">All</option>
                    {% for style in styles %}
                        <option value="{{ style }}">{{ style }}</option>
                    {% endfor %}
               </select>
           </div>
          <!--Size type dropdown-->
           <div class="filter-group">
               <label for="sizeFilter">Size:</label>
               <select name="sizeFilter" id="sizeFilter" class="filter-select">
                   <option disabled selected value="">All</option>
                    {% for size in sizes %}
                        <option value="{{ size }}">{{ size }}</option>
                    {% endfor %}
               </select>
           </div>
           <!--Item type dropdown-->
           <div class="filter-group">
            <label for="typeFilter">Type:</label>
            <select name="typeFilter" id="typeFilter" class="filter-select">
                <option disabled selected value="">All</option>
                {% for type in types %}
                    <option value="{{ type }}">{{ type }}</option>
                {% endfor %}
            </select>
        </div>
          <!--Buttons to apply the filters-->
        <button type="submit" class="btn-primary">Apply Filters</button>
       </form>
   </div>

   <div class="inquiries-container">
    <!--Iterates through the inquiry results-->
    {% for result in results %}
       <div class="inquiry-card">
          <!--Inquiry header w user info-->
        <div class="inquiry-header">
               <div class="inquiry-user">
               <!--Displays user image or default avatar-->
                    <img src="{{ url_for('static', filename=result.img_path) }}" alt="User Image" class="user-img">
                 <!--User details-->
                <div class="inquiry-user-info">
                       <h3 class="name">{{ result.name }}</h3>
                       <p class="username">{{ result.username }}</p>
                       <p class="college">{{ result.college }}</p>
                   </div>
               </div>
              <!--Tag associated with the inquiry-->
               <div class="inquiry-tags">
                   {% for tag in result.tags.split(', ') %}
                       <span class="tag">{{ tag }}</span>
                   {% endfor %}
               </div>
           </div>
           <!--Inquiry request details-->
           <p class="inquiry-request">{{ result.request }}</p>
           <p class="inquiry-expiration">Deadline: {{ result.exp_date }}</p>
          <!--Action button to respond to inquiries-->
           <div class="inquiry-actions">
               <a href="{{ url_for('inquiry', inquiry_id=result.id) }}">
                   <button class="btn-primary">Respond to Request</button>
               </a>
           </div>
       </div>
       {% endfor %}
   </div>
</div>

<!--Java script for modal-->
<script>
document.addEventListener('DOMContentLoaded', function() {
   // Select modal elements 
    const addButton = document.querySelector('#addInquiryBtn');
   const modal = document.querySelector('#newInquiryModal');
   const closeBtn = document.querySelector('.btn-close');

   // Event listener to open modal when add inquiry is clicked
   addButton.addEventListener('click', () => {
       modal.classList.add('show');
   });

   // Event listener to close modal when close button is clicked 
   closeBtn.addEventListener('click', () => {
       modal.classList.remove('show');
   });

   // Event listener to close modal when clicking outside the modal
   window.addEventListener('click', (e) => {
       if (e.target === modal) {
           modal.classList.remove('show');
       }
   });
});
</script>
{% endblock %}