<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Closet Collab - {% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Header and navigation container -->
    <div class="header-nav-container">
         <!-- Header image container with the site title -->
        <div class="header-img-container">
            <div class="title-container">
                <h1>Closet Collab</h1>
            </div>
        </div>
        
         <!-- Navigation bar -->
        <nav class="navbar navbar-container">
            <div class="container-fluid">
                <a href="{{ url_for('index') }}" class="navbar-brand"></a>
                <button class="navbar-toggler" id="navbar-toggler">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Navigation links -->
                <ul class="navbar-nav" id="navbarNav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('feed') }}">Feed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('interactions') }}">Interactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
                    </li>
                    
                      <!-- Display login/register or logout links based on user session -->
                    {% if not session.user_id %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                    {% elif session.get('user_id') %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% endif %}
                    
                </ul>
            </div>
        </nav>
    </div>
    
    <!-- Main content container -->
    <main class="content">
        {% block main %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Closet Collab. All rights reserved.</p>
    </footer>
    
    <!-- Include jQuery and Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript code for fade-in animation on scroll --> 
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const fadeElements = document.querySelectorAll('.fade-element');
        const headerHeight = document.querySelector('header').offsetHeight;
        
        function checkScroll() {
            fadeElements.forEach(element => {
                const rect = element.getBoundingClientRect();
                  // Check if the element is in the viewport and add/remove the "fade-in" class accordingly
                if (rect.top >= headerHeight && rect.bottom <= window.innerHeight) {
                    element.classList.add('fade-in');
                } else {
                    element.classList.remove('fade-in');
                }
            });
        }
        // Add event listeners for scroll and resize events to update the fade-in animationwindow.addEventListener('scroll', checkScroll);
        window.addEventListener('resize', checkScroll);
        checkScroll();
    });
    </script>
</body>
</html>